# Copy this file to .env and fill in the values

# The port you want to run your server on
PORT=

# This details are provided by interswitch https://docs.interswitchgroup.com/docs/default-test-credentials
MERCHANT_CODE=
PAY_ID=

